{
  "name": "image_process_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "npx tsc",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --config .prettierrc.json './src/*.ts' './src/*/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullahAbusabba/image_process_api.git"
  },
  "keywords": [],
  "author": "abdullahAbusabba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdullahAbusabba/image_process_api/issues"
  },
  "homepage": "https://github.com/abdullahAbusabba/image_process_api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "glob": "^8.0.1",
    "jasmine": "^4.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "node-cache": "^5.1.2",
    "request": "^2.88.2",
    "sharp": "^0.30.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^17.0.31",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.16",
    "prettier": "2.6.2",
    "supertest": "^6.2.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
